In [84]:
import pandas as pd
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_csv('ml-1m/users.dat', sep='::', header=None, names=unames, engine='python')
rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_csv('ml-1m/ratings.dat', sep='::', header=None, names=rnames,  engine='python')
mnames = ['movie_id', 'title', 'genres']
movies = pd.read_csv('ml-1m/movies.dat', sep='::', header=None, names=mnames,  engine='python')
data = pd.merge(pd.merge(ratings, users), movies)
df = pd.DataFrame(data)

# Exercises: 

**MovieLens database**

1- Filter  films that have received at least 250 ratings. **Use only these films in the rest of exercices**

In [14]:
data.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [16]:
data250 = data.groupby("title").filter(lambda x: len(x)>=250)
data250.head(10)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama

2- Obtain the mean ratings for each movie grouped by gender that have at least 250 ratings.

In [24]:
data2 = data250.pivot_table('rating', index ='title',columns='gender',aggfunc='mean')
data2

gender                                                     F         M
title
'burbs, The (1989)                                  2.793478  2.962085
10 Things I Hate About You (1999)                   3.646552  3.311966
101 Dalmatians (1961)                               3.791444  3.500000
101 Dalmatians (1996)                               3.240000  2.911215
12 Angry Men (1957)                                 4.184397  4.328421
13th Warrior, The (1999)                            3.112000  3.168000
2 Days in the Valley (1996)                         3.488889  3.244813
20,000 Leagues Under the Sea (1954)                 3.670103  3.709205
2001: A Space Odyssey (1968)                        3.825581  4.129738
2010 (1984)                                         3.446809  3.413712
28 Days (2000)                                      3.209424  2.977707
39 Steps, The (1935)                                3.965517  4.107692
54 (1998)                                           2.701754  2.782178
7th Voyage of Sinbad, The (1958)                    3.409091  3.658879
8MM (1999)                                          2.906250  2.850962
About Last Night... (1986)                          3.188679  3.140909
Absent Minded Professor, The (1961)                 3.469388  3.446809
Absolute Power (1997)                               3.469136  3.327759
Abyss, The (1989)                                   3.659236  3.689507
Ace Ventura: Pet Detective (1994)                   3.000000  3.197917
Ace Ventura: When Nature Calls (1995)               2.269663  2.543333
Addams Family Values (1993)                         3.000000  2.878531
Addams Family, The (1991)                           3.186170  3.163498
Adventures in Babysitting (1987)                    3.455782  3.208122
Adventures of Buckaroo Bonzai Across the 8th Di...  3.308511  3.402321
Adventures of Priscilla, Queen of the Desert, T...  3.989071  3.688811
Adventures of Robin Hood, The (1938)                4.166667  3.918367
African Queen, The (1951)                           4.324232  4.223822
Age of Innocence, The (1993)                        3.827068  3.339506
Agnes of God (1985)                                 3.534884  3.244898
...                                                      ...       ...
White Men Can't Jump (1992)                         3.028777  3.231061
Who Framed Roger Rabbit? (1988)                     3.569378  3.713251
Who's Afraid of Virginia Woolf? (1966)              4.029703  4.096939
Whole Nine Yards, The (2000)                        3.296552  3.404814
Wild Bunch, The (1969)                              3.636364  4.128099
Wild Things (1998)                                  3.392000  3.459082
Wild Wild West (1999)                               2.275449  2.131973
William Shakespeare's Romeo and Juliet (1996)       3.532609  3.318644
Willow (1988)                                       3.658683  3.453543
Willy Wonka and the Chocolate Factory (1971)        4.063953  3.789474
Witness (1985)                                      4.115854  3.941504
Wizard of Oz, The (1939)                            4.355030  4.203138
Wolf (1994)                                         3.074074  2.899083
Women on the Verge of a Nervous Breakdown (1988)    3.934307  3.865741
Wonder Boys (2000)                                  4.043796  3.913649
Working Girl (1988)                                 3.606742  3.312500
World Is Not Enough, The (1999)                     3.337500  3.388889
Wrong Trousers, The (1993)                          4.588235  4.478261
Wyatt Earp (1994)                                   3.147059  3.283898
X-Files: Fight the Future, The (1998)               3.489474  3.493797
X-Men (2000)                                        3.682310  3.851702
Year of Living Dangerously (1982)                   3.951220  3.869403
Yellow Submarine (1968)                             3.714286  3.689286
You've Got Mail (1998)                              3.542424  3.275591
Young Frankenstein (1974)                           4.289963  4.239177
Young Guns (1988)                                   3.371795  3.425620
Young Guns II (1990)                                2.934783  2.904025
Young Sherlock Holmes (1985)                        3.514706  3.363344
Zero Effect (1998)                                  3.864407  3.723140
eXistenZ (1999)                                     3.098592  3.289086

[1216 rows x 2 columns]

3- Show films more valued by women.

In [34]:
# data3 = data2[>]
data3 = pd.DataFrame(data2.to_records())
data3 = data3[data3["F"]>data3["M"]]
data3 = data3.sort_values("F", ascending = False)
data3

                                                  title         F         M
233                               Close Shave, A (1995)  4.644444  4.473795
1203                         Wrong Trousers, The (1993)  4.588235  4.478261
1064      Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)  4.572650  4.464589
1162  Wallace & Gromit: The Best of Aardman Animatio...  4.563107  4.385075
945                             Schindler's List (1993)  4.562602  4.491415
481                             Grand Day Out, A (1992)  4.537879  4.293255
1118                       To Kill a Mockingbird (1962)  4.536667  4.372611
258                            Creature Comforts (1990)  4.513889  4.272277
576                        It Happened One Night (1934)  4.500000  4.163934
879                                  Rear Window (1954)  4.484536  4.472991
987                             Sixth Sense, The (1999)  4.477410  4.379944
1098                              Third Man, The (1949)  4.466019  4.448276
1009                            Some Like It Hot (1959)  4.462745  4.228769
222                                  City Lights (1931)  4.452055  4.363636
775                                    Notorious (1946)  4.448718  4.211073
823                      Philadelphia Story, The (1940)  4.446809  4.201729
638          Life Is Beautiful (La Vita è bella) (1997)  4.422343  4.286624
1057                        Strangers on a Train (1951)  4.414815  4.262248
130     Bicycle Thief, The (Ladri di biciclette) (1948)  4.407407  4.343434
726                 Mr. Smith Goes to Washington (1939)  4.400000  4.183746
1094                         Thin Blue Line, The (1988)  4.396552  4.213270
605                          Killing Fields, The (1984)  4.378049  4.211268
874                                          Ran (1985)  4.365079  4.248299
43                                 All About Eve (1950)  4.363057  4.186992
676                    Manchurian Candidate, The (1962)  4.358824  4.326050
1197                           Wizard of Oz, The (1939)  4.355030  4.203138
917                                Roman Holiday (1953)  4.353211  4.072464
48                                       Amadeus (1984)  4.346734  4.213415
850                          Princess Bride, The (1987)  4.342767  4.288942
744                                 My Fair Lady (1964)  4.336667  3.991071
...                                                 ...       ...       ...
353                             Escape from L.A. (1996)  2.614035  2.497797
490                    Gremlins 2: The New Batch (1990)  2.614035  2.495238
1149                           Universal Soldier (1992)  2.612903  2.502907
223   City Slickers II: The Legend of Curly's Gold (...  2.602410  2.572816
618                                  Lake Placid (1999)  2.595238  2.477745
1069                                Superman III (1983)  2.587500  2.290023
87                         Astronaut's Wife, The (1999)  2.578947  2.386266
345                                   Encino Man (1992)  2.542857  2.488789
407                             Flintstones, The (1994)  2.538462  2.292079
110                               Batman & Robin (1997)  2.529915  2.192229
533               Home Alone 2: Lost in New York (1992)  2.488889  2.358566
875                                Random Hearts (1999)  2.483146  2.242236
512                                Haunting, The (1999)  2.469027  2.355372
426                                     Freejack (1992)  2.428571  2.416667
907                                    Robocop 2 (1990)  2.390244  2.380531
591                                  Judge Dredd (1995)  2.385714  2.297571
872                                    Rambo III (1988)  2.375000  2.339350
244                                        Congo (1995)  2.347368  2.217021
542                   House on Haunted Hill, The (1999)  2.333333  2.299213
568                             Inspector Gadget (1999)  2.316327  2.112727
534                     Honey, I Blew Up the Kid (1992)  2.295918  2.243816
1192                              Wild Wild West (1999)  2.275449  2.131973
574                    Island of Dr. Moreau, The (1996)  2.245283  2.191882
484                                     Grease 2 (1982)  2.243478  1.792553
1070            Superman IV: The Quest for Peace (1987)  2.216216  1.847458
367                          Eye of the Beholder (1999)  2.181818  2.115789
1065                           Super Mario Bros. (1993)  2.163636  1.820339
597                          Karate Kid III, The (1989)  2.155556  2.116183
1084  Teenage Mutant Ninja Turtles II: The Secret of...  2.152174  2.121951
1025                     Speed 2: Cruise Control (1997)  1.906667  1.863014

[623 rows x 3 columns]

4- Now we wonder which movies are rated more differently between men and women. Which films have more different rating and are more highly valued by women?

In [42]:
data4 = data2
data4["diff"] = abs(data4["F"]-data4["M"])
data4= pd.DataFrame(data4.to_records()).sort_values("diff", ascending=False)
data4.head(10)

                                      title         F         M      diff
307                    Dirty Dancing (1987)  3.790378  2.959596  0.830782
475  Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
602        Kentucky Fried Movie, The (1977)  2.878788  3.555147  0.676359
593               Jumpin' Jack Flash (1986)  3.254717  2.578358  0.676359
331                    Dumb & Dumber (1994)  2.697987  3.336595  0.638608
655                 Longest Day, The (1962)  3.411765  4.031447  0.619682
193                   Cable Guy, The (1996)  2.250000  2.863787  0.613787
362      Evil Dead II (Dead By Dawn) (1987)  3.297297  3.909283  0.611985
483                           Grease (1978)  3.975265  3.367041  0.608224
523                      Hidden, The (1987)  3.137931  3.745098  0.607167

5- And which films have more different rating and are more highly valued by men?

In [ ]:
# JUST GETTING THE DIFFERENCE HERE
data5 = data2
data5["mens_fav"] = data5["M"]-data5["F"]
data5 = pd.DataFrame(data5.to_records()).sort_values("mens_fav", ascending=False)
data5.head()

In [195]:
#MAKING A T-TEST AND TAKING THE ONES WHERE THE NULL HYPOTHESIS IS REJECTED THE MOST STRONGLY

from scipy.stats import ttest_ind
films = list(set(data["title"].values))

def get_ttest(data, x):
    data = data[data["title"]==x]
    m = data[data["gender"]=="M"]["rating"].values
    f = data[data["gender"]=="F"]["rating"].values
    test = ttest_ind(m,f)
    return [x, test[1:2]]

ttest= [get_ttest(data, val) for val in films]

In [196]:
test = pd.DataFrame(ttest, columns = ["title", "p-value"])
test.head()

                                     title                 p-value
0                      Return to Me (2000)  (0.08305828474941619,)
1                       Killing Zoe (1994)    (0.550347524837695,)
2                  Shakes the Clown (1991)  (0.30878988129493307,)
3  Major League: Back to the Minors (1998)    (0.784662653244755,)
4              Gingerbread Man, The (1998)   (0.7432489912994782,)

In [197]:
mens_rating = data[data["gender"]=="M"]["rating"].values
women_rating = data[data["gender"]=="F"]["rating"].values

test =ttest_ind(mens_rating, women_rating)
test[1:2]

(8.23360201739331e-88,)

6- What are the films that have generated the most discordant ratings, regardless of gender?

In [198]:
data6 = data250
data6 = data6.pivot_table("rating", "title", aggfunc="std")
data6 = pd.DataFrame(data6.to_records()).sort_values("rating", ascending = False)
data6

                                                  title    rating
331                                Dumb & Dumber (1994)  1.321333
146                     Blair Witch Project, The (1999)  1.316368
756                         Natural Born Killers (1994)  1.307198
1080                                   Tank Girl (1995)  1.277695
911               Rocky Horror Picture Show, The (1975)  1.260177
368                               Eyes Wide Shut (1999)  1.259624
363                                        Evita (1996)  1.253631
139                                Billy Madison (1995)  1.249970
386               Fear and Loathing in Las Vegas (1998)  1.246408
129                             Bicentennial Man (1999)  1.245533
519                                   Hellraiser (1987)  1.243046
95                         Babe: Pig in the City (1998)  1.239379
1173                  Wes Craven's New Nightmare (1994)  1.237630
1015        South Park: Bigger, Longer and Uncut (1999)  1.235380
295                   Deuce Bigalow: Male Gigolo (1999)  1.226337
943                                  Scary Movie (2000)  1.224024
956                                   Serial Mom (1994)  1.222715
1164                               Waterboy, The (1998)  1.219092
1130                                        Toys (1992)  1.218889
1096                          Thin Red Line, The (1998)  1.215280
623               Last Temptation of Christ, The (1988)  1.214615
803                                  Patch Adams (1998)  1.213112
415                         For Love of the Game (1999)  1.211095
80                                    Armageddon (1998)  1.203439
1048                           Starship Troopers (1997)  1.203245
466                            Godzilla (Gojira) (1954)  1.201918
176                           Breaking the Waves (1996)  1.196371
179                        Bringing Out the Dead (1999)  1.195862
118              Beavis and Butt-head Do America (1996)  1.190894
56                               American Psycho (2000)  1.190698
...                                                 ...       ...
497                        Guns of Navarone, The (1961)  0.778138
137                               Big Sleep, The (1946)  0.777230
458                                        Glory (1989)  0.776240
299                            Dial M for Murder (1954)  0.776005
669                          Maltese Falcon, The (1941)  0.774760
1031                           Stand and Deliver (1987)  0.773147
438                                Fugitive, The (1993)  0.772759
1095                               Thin Man, The (1934)  0.771528
625                                        Laura (1944)  0.771215
957                                      Serpico (1973)  0.767292
481                             Grand Day Out, A (1992)  0.766319
1105                    Three Days of the Condor (1975)  0.765757
945                             Schindler's List (1993)  0.763857
1154                                Verdict, The (1982)  0.759659
1052                                  Sting, The (1973)  0.759405
1098                              Third Man, The (1949)  0.757562
177                Bridge on the River Kwai, The (1957)  0.753874
775                                    Notorious (1946)  0.751029
1151                         Usual Suspects, The (1995)  0.748822
959   Seven Samurai (The Magnificent Seven) (Shichin...  0.743607
1064      Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)  0.740924
320                             Double Indemnity (1944)  0.740793
550                                 Hustler, The (1961)  0.737298
774                           North by Northwest (1959)  0.732515
867                      Raiders of the Lost Ark (1981)  0.725647
1203                         Wrong Trousers, The (1993)  0.708666
971                    Shawshank Redemption, The (1994)  0.700443
485                            Great Escape, The (1963)  0.692585
879                                  Rear Window (1954)  0.688946
233                               Close Shave, A (1995)  0.667143

[1216 rows x 2 columns]

7- What is the highest rated movie in average?

In [199]:
data7 = data250
data7 = data7.pivot_table("rating", "title", aggfunc = "mean").sort_values("rating", ascending=False)
data7.head()

                                                      rating
title
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510
Shawshank Redemption, The (1994)                    4.554558
Godfather, The (1972)                               4.524966
Close Shave, A (1995)                               4.520548
Usual Suspects, The (1995)                          4.517106

*** From here use all the ratings ***

8- Calculate the average rating of each user.

In [200]:
data8 = data
data8 = data8.pivot_table("rating", "user_id", aggfunc = "mean")
data8 = pd.DataFrame(data8.to_records()).sort_values("rating", ascending=False)
data8.head()

      user_id    rating
282       283  4.962963
2338     2339  4.956522
3323     3324  4.904762
3901     3902  4.890909
445       446  4.843137

9- Define a function called  <b>top_movies</b> that given a df, an user an a number n it returns what movies have the top n rank for this user.

def top_movies(data,user,n)

In [201]:
def top_movies(df, user , n):
    df = df[df["user_id"]==user]
    df = df.sort_values("rating", ascending = False)
    return df.head(n)

top_movies(data, 282, 10)

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
238565,282,47,5,976571138,M,25,17,94401,Seven (Se7en) (1995),Crime|Thriller
658960,282,1344,5,976571602,M,25,17,94401,Cape Fear (1962),Film-Noir|Thriller
136030,282,593,5,976570941,M,25,17,94401,"Silence of the Lambs, The (1991)",Drama|Thriller
158906,282,349,4,976570812,M,25,17,94401,Clear and Present Danger (1994),Action|Adventure|Thriller
923276,282,2803,4,976571780,M,25,17,94401,"Pelican Brief, The (1993)",Thriller
848652,282,1480,4,976571701,M,25,17,94401,Smilla's Sense of Snow (1997),Action|Drama|Thriller
704196,282,1219,4,976570999,M,25,17,94401,Psycho (1960),Horror|Thriller
608902,282,1625,4,976571447,M,25,17,94401,"Game, The (1997)",Mystery|Thriller
366979,282,454,4,976571602,M,25,17,94401,"Firm, The (1993)",Drama|Thriller
38023,282,2762,4,976571097,M,25,17,94401,"Sixth Sense, The (1999)",Thriller

In [202]:
test1 = data
data.head()

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

** Data from CSV**

10- Read data from csv file: `ma-ba.csv`. Count the number of times `Barça` wins `Madrid` and compute the stadistics of % win, % lose and % draw.

In [203]:
data10 = pd.read_csv("ma-ba-utf8.csv")
data10.columns = ["ID", "Fecha", "(Lugar)", "Partidos", "resultado", "Competicion"]

data10["Partidos"] = data10["Partidos"].str.replace("Madrid FC  ", "Madrid FC ")
data10["Partidos"] = data10["Partidos"].str.replace("Madrid FC", "Madrid FC ")
data10["Partidos"] = data10["Partidos"].str.replace("R. Madrid", "Madrid FC ")
data10["Partidos"] = data10["Partidos"].str.replace("R.Madrid ", "Madrid FC ")

data10[['home team','away team']] = data10['Partidos'].str.split(' - ',expand=True)
data10[['home goals','away goals']] = data10['resultado'].str.split('-',expand=True)


def winner(df):
    if df["home goals"] > df["away goals"]:
        val = df["home team"]
    elif df["away goals"] > df["home goals"]:
        val = df["away team"]
    else:
        val = "draw"
    return val

data10["Winner"] = data10.apply(winner, axis =1)



b_win = (len(data10[data10["Winner"]=="Barcelona"])/len(data10))*100
r_win = (len(data10[data10["Winner"]=="Madrid FC "])/len(data10))*100
draws = (len(data10[data10["Winner"]=="draw"])/len(data10))*100
print(f' Barcelona won {b_win:.2f}% of matches')
print(f' Real Madrid won {r_win:.2f}% of matches')
print(f' Both teams drew {draws:.2f}% of matches')

 Barcelona won 41.15% of matches
 Real Madrid won 36.15% of matches
 Both teams drew 22.69% of matches